# every 5 seconds run price simulator
# Format :  [time - virtualenv path - script to run ]

 */5 * * * * /home/youssef/study/proep/venv/bin/python /proep-budg3t-app/budget_backend/budget_backend/management/commands/RunSimulator.py
